{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Worker": {
    "Concurrency": "5",
    "ReleaseInterval": "1m",
    "ProcessDuration": "4s",
    "MaxRetries": "3",
    "FailRate": "0"
  },
  "Parameters": {
    "admin-email": "admin@example.com"
  }
}
